# CarRentalSystem

./: README.md
CarRentalSystem/CarRentalSystem/: CarRentalSystem.csproj  Program.cs  appsettings.json
CarRentalSystem/CarRentalSystem/CarRentalSystem/: CarRentalSystem.csproj  CarRentalSystem.http  Program.cs  WeatherForecast.cs
CarRentalSystem/CarRentalSystem/CarRentalSystem/Data/: ApplicationUser.cs
CarRentalSystem/CarRentalSystem/CarRentalSystem/Migrations/: 20250516142635_InitialCreate.Designer.cs  20250516202909_AddRoletoUser.Designer.cs  20250517202617_InitialIdentitySetup.Designer.cs  (+4 more)
CarRentalSystem/CarRentalSystem/Controllers/: AdminController.cs  AuthController.cs  CarController.cs  UserController.cs  WeatherForecastController.cs
CarRentalSystem/CarRentalSystem/DTOs/: CarCreateDTO.cs  CarDTO.cs  CarUpdateDTO.cs  CreateRentalDTO.cs  LoginResponseDTO.cs  RentalDTO.cs  UserLoginDTO.cs  UserRegisterDTO.cs  UserUpdateDTO.cs
CarRentalSystem/CarRentalSystem/Data/: AppDbContext.cs  Car.cs  DbSeeder.cs  Rental.cs  User.cs
CarRentalSystem/CarRentalSystem/Migrations/: 20250516142635_InitialCreate.Designer.cs  20250516142635_InitialCreate.cs  20250516202909_AddRoletoUser.cs  20250518193504_AddNameSurnameToApplicationUser.Designer.cs  20250518193504_AddNameSurnameToApplicationUser.cs  20250518195038_AddDriverLicenseToApplicationUser.cs  20250523073411_AddIdentityProvider.cs  20250530091332_AddedCarandRentalEntities.Designer.cs  20250530091332_AddedCarandRentalEntities.cs  20250610160546_AddUserToRental.Designer.cs  20250610160546_AddUserToRental.cs  20250610171542_CarsType.Designer.cs  20250610171542_CarsType.cs  20250610174653_RentalM.Designer.cs  20250610174653_RentalM.cs  20250610181419_nullablerental.Designer.cs  20250610181419_nullablerental.cs  20250610192309_isavailablepart.Designer.cs  20250610192309_isavailablepart.cs  AppDbContextModelSnapshot.cs
CarRentalSystem/CarRentalSystem/Properties/: launchSettings.json
(+48 files in other folders)
